{
    "name": "Yaprof",
    "short_name": "Yaprof",
    "description": "L'application préférée des étudiants - Vous pourrez savoir si vos profs sont présents ou pas",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "background_color": "#12d4a6",
    "theme_color": "#12d4a6",
    "icons": [
        {
        "src": "icons/icon_48x48.png",
        "sizes": "48x48",
        "type": "image/png"
        },
        {
        "src": "icons/icon_72x72.png",
        "sizes": "72x72",
        "type": "image/png"
        },
        {
        "src": "icons/icon_96x96.png",
        "sizes": "96x96",
        "type": "image/png"
        },
        {
        "src": "icons/icon_144x144.png",
        "sizes": "144x144",
        "type": "image/png"
        },
        {
        "src": "icons/icon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "icons/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
